        \e[34m.\e[34m..\e[0m
   ,u\e[1;34m%\e[1;34mNNNNKM%\e[34mM\e[34m~\e[0m
   j\e[1;34mN\e[1;34mNNNN%\e[34m*\e[34m`    ,,ywwwu,       \e[33m'\e[33mwp\e[0m
  \e[34mj\e[1;34mN\e[1;34mNNNN\e[34mH \e[34m,x\e[1;34m@\e[1;34m@KKKKKM\e[34mM\e[34m****V,      \e[90m`\e[1;33m4\e[1;33mw\e[0m
  \e[1;34m]\e[1;34mNNNNN\e[34me@KKKKKKK\e[34mO                 \e[1;33mB\e[1;33m&\e[0m
  \e[1;34mK\e[1;34mNNN@KKKKKKKKK\e[34m"                  \e[1;33m4\e[1;33mB\e[37mU\e[0m
  \e[1;34m]\e[1;34mN@KKKKKKKKKK@                   \e[1;33m@\e[1;33mB\e[90mH\e[0m
  \e[34m`\e[1;34mK\e[1;34mKKKKKKKKKKK%                 \e[90m,\e[1;33m@\e[1;33mBM\e[0m
   \e[34mj\e[1;34mK\e[1;34mKKKKKKKKKKK          \e[90m,   \e[33m,\e[33mJ\e[1;33m4\e[1;33m@BM\e[90m`\e[0m
    \e[34m*\e[1;34m%\e[1;34mKKKKKKKKKK@         \e[90m"\e[37mT\e[1;33mT\e[1;33mT*\e[33m?\e[90m`\e[0m
     \e[34m`\e[1;34m%\e[1;34mKKKKKKKKKK@\e[0m
       \e[34m`\e[1;34m%\e[1;34m@KKKKKKKK@\e[0m
          \e[34m`\e[1;34m*\e[1;34m%@KKKKKK\e[34mw\e[0m
               `"**MM*\e[0m
