[size=9px][font=monospace][color=#aa0000]<span style="color:#aa0000"> [/color]</span>
[color=#aa0000][/color][color=#aa0000]             [/color][color=#0000aa].[/color][color=#0000aa]~&lt;▒▒▒▒▒▒▒▒═«,[/color]
[color=#aa0000][/color][color=#aa0000]         .&lt;▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,[/color]
[color=#aa0000][/color][color=#aa0000]       [/color][color=#0000aa]&lt;[/color][color=#0000aa]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color]
[color=#aa0000][/color][color=#aa0000]     ,▒▒▒░[/color][color=#5555ff]░[/color][color=#0000aa]▒▒▒[/color][color=#0000aa]▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color]
[color=#aa0000][/color][color=#aa0000]    ▒[/color][color=#5555ff]▒[/color][color=#5555ff]▒▒K▒▒▒▒▒▒▒▒▒[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color]
[color=#aa0000][/color][color=#aa0000]   [/color][color=#5555ff]é[/color][color=#5555ff]▒▒▒▒▒▒▒▒░[/color][color=#0000aa]▒░▒▒╦╥╥µµ▒▒[/color][color=#0000aa]▒▒▒▒▒[/color][color=#5555ff]*[/color][color=#aaaaaa]w[/color][color=#aaaaaa]▄[/color][color=#5555ff]▒[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒[/color]
[color=#aa0000][/color][color=#aa0000]  ╒[/color][color=#5555ff]▒[/color][color=#5555ff]▒▒▒▒▒[/color][color=#0000aa]░▒╦@╫╫╫╫╫╫MM╩▒╩M%▒[/color][color=#0000aa]▒▒▒▒[/color][color=#5555ff]▒[/color][color=#ffff55]█[/color][color=#ffffff]▄[/color][color=#5555ff]▒[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒[/color]
[color=#aa0000][/color][color=#aa0000]  [/color][color=#5555ff]ß[/color][color=#5555ff]▒▒▒▒▒α╫╫╫╫╫╫╫╫M░[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒▒▒▒░░▒▒▒▒[/color][color=#5555ff]░[/color][color=#ffff55]█[/color][color=#ffff55]█[/color][color=#5555ff]░[/color][color=#0000aa]▒[/color][color=#0000aa]▒[/color]
[color=#aa0000][/color][color=#aa0000]  [/color][color=#5555ff]▒[/color][color=#5555ff]▒▒▒╫╫╫╫╫╫╫╫╫╫▒[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#ffffff]▐[/color][color=#ffff55]█[/color][color=#55ffff]b[/color][color=#0000aa]▒[/color][color=#0000aa]▒[/color]
[color=#aa0000][/color][color=#aa0000]  [/color][color=#5555ff]╚[/color][color=#5555ff]▒╫╫╫╫╫╫╫╫╫╫╫╫[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#5555ff]▒[/color][color=#ffff55]█[/color][color=#ffff55]█[/color][color=#aaaaaa]▒[/color][color=#0000aa]▒[/color][color=#0000aa]▒[/color]
[color=#aa0000][/color][color=#aa0000]  `[/color][color=#5555ff]╫[/color][color=#5555ff]╫╫╫╫╫╫╫╫╫╫╫ß[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[/color][color=#aaaaaa]y[/color][color=#ffff55]█[/color][color=#ffff55]█▀[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒[/color]
[color=#aa0000][/color][color=#aa0000]   ╙[/color][color=#5555ff]╫[/color][color=#5555ff]╫╫╫╫╫╫╫╫╫╫╫▒[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒▒[/color][color=#5555ff]░[/color][color=#aaaaaa]µ░▒▒▒[/color][color=#aaaaaa]▄[/color][color=#ffff55]▄[/color][color=#ffff55]██[/color][color=#ffffff]▀[/color][color=#5555ff]▒[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒[/color]
[color=#aa0000][/color][color=#aa0000]    └[/color][color=#5555ff]╫[/color][color=#5555ff]╫╫╫╫╫╫╫╫╫╫%[/color][color=#0000aa]░[/color][color=#0000aa]▒▒▒▒▒[/color][color=#5555ff]░[/color][color=#aaaaaa]░[/color][color=#aaaaaa]▀▀▀▀▀[/color][color=#5555ff]▒[/color][color=#0000aa]░[/color][color=#0000aa]▒▒▒▒[/color]
[color=#aa0000][/color][color=#aa0000]     `[/color][color=#5555ff]║[/color][color=#5555ff]╫╫╫╫╫╫╫╫╫╫%[/color][color=#0000aa]░[/color][color=#0000aa]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒`[/color]
[color=#aa0000][/color][color=#aa0000]       `[/color][color=#5555ff]╜[/color][color=#5555ff]╫╫╫╫╫╫╫╫╫%▒[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒▒▒▒▒▒▒▒▒`[/color]
[color=#aa0000][/color][color=#aa0000]          `╜[/color][color=#5555ff]╢[/color][color=#5555ff]╫╫╫╫╫╫╫µ░[/color][color=#0000aa]▒[/color][color=#0000aa]▒▒▒▒▒═`[/color]
[color=#aa0000][/color][color=#aa0000]              ``"╙╜[/color][color=#5555ff]╜[/color][color=#5555ff]╜[/color][color=#0000aa]╜[/color][color=#0000aa]ⁿ"`[/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]
[color=#aa0000][/color][color=#aa0000] [/color]

[/font][/size]
